{
  "name": "micro-wad",
  "version": "1.0.0",
  "main": "api/index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.313.0",
    "binary-parser": "^1.3.2",
    "debug": "^3.1.0",
    "dotenv": "^6.2.0",
    "get-insensitive": "^0.0.0-development",
    "lodash": "^4.17.10",
    "micro": "^9.3.3",
    "micro-compress": "^1.0.0",
    "micro-cors": "^0.1.0",
    "multi-progress": "^2.0.0",
    "pretty-bytes": "^5.1.0",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "micro-dev": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.2",
    "xo": "^0.23.0"
  },
  "scripts": {
    "dev": "DEBUG=* micro-dev -p 4000",
    "start": "DEBUG=* micro -l tcp://0.0.0.0:$PORT",
    "test": "xo"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  }
}
